{
  "name": "GetQR",
  "short_name": "GetQR",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "background_color": "#695BD7",
  "theme_color": "#695BD7",
  "description": "GetQR is a digital QR business cards generator that helps you streamline your contact sharing and networking experience effortlessly. Create and exchange digital QR business cards with a simple scan.",
  "icons": [
    {
      "src": "/assets/icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}